<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.clnrp.eqpi.MainActivity">
    <item
        android:id="@+id/action_connect"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_call_connect_24"
        android:title="Connect"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>