<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="br.com.clnrp.eqpi.MainFragment"
        android:label=""
        tools:layout="@layout/fragment_main">

    </fragment>
    <fragment
        android:id="@+id/SettingsFragment"
        android:name="br.com.clnrp.eqpi.SettingsFragment"
        android:label=""
        tools:layout="@layout/fragment_settings">

    </fragment>
    <action
        android:id="@+id/action_open_SettingsFragment"
        app:destination="@id/SettingsFragment" />
</navigation>